spring.application.name=service-discovery
server.port=12200

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:12200/eureka/
